{
  "name": "@sanmu2018/mindreon-mcp",
  "version": "0.1.4",
  "description": "Mindreon CLI for local Git/DVC, model, dataset, and workload workflows",
  "type": "module",
  "bin": {
    "mindreon": "src/index.js"
  },
  "files": [
    "src",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindreon/mindreon-mcp.git"
  },
  "homepage": "https://github.com/mindreon/mindreon-mcp#readme",
  "bugs": {
    "url": "https://github.com/mindreon/mindreon-mcp/issues"
  },
  "keywords": [
    "mindreon",
    "cli",
    "git",
    "dvc",
    "model",
    "dataset",
    "mcp"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "pack": "mkdir -p ./bin && npm pack --pack-destination ./bin",
    "release": "node src/index.js release",
    "release:patch": "node src/index.js release patch",
    "release:minor": "node src/index.js release minor",
    "release:major": "node src/index.js release major"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
